/* JS */ gapi.loaded_1(function(_){var window=this;
_.qu=function(a){if(!_.Ba(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ru=function(a){_.$d.call(this);this.Xc=a;this.nc={}};_.A(_.ru,_.$d);var su=[];_.ru.prototype.U=function(a,b,c,d){return this.Wu(a,b,c,d)};_.ru.prototype.Wu=function(a,b,c,d,e){_.Ba(b)||(b&&(su[0]=b.toString()),b=su);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.nc[h.key]=h}return this};_.ru.prototype.Wl=function(a,b,c,d){return tu(this,a,b,c,d)};
var tu=function(a,b,c,d,e,f){if(_.Ba(c))for(var h=0;h<c.length;h++)tu(a,b,c[h],d,e,f);else{b=_.Ee(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.nc[b.key]=b}return a};_.ru.prototype.yb=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ye(c),d=!!d,b=_.ne(a)?a.Op(b,c,d,e):a?(a=_.Ae(a))?a.Op(b,c,d,e):null:null,b&&(_.Ge(b),delete this.nc[b.key]);return this}; _.ru.prototype.removeAll=function(){_.rd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.Ge(a)},this);this.nc={}};_.ru.prototype.ua=function(){_.ru.R.ua.call(this);this.removeAll()};_.ru.prototype.handleEvent=function(){throw Error("Q");};

_.zx=function(a,b){_.Ba(b)||(b=[b]);b=(0,_.Uc)(b,function(a){return _.u(a)?a:a.iA+" "+a.duration+"s "+a.timing+" "+a.fn+"s"});_.R(a,"transition",b.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.J)return _.Od("10.0");var a=_.ah(window.document,"DIV"),b=_.Ed?"-webkit":_.Dd?"-moz":_.J?"-ms":_.zd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Qs(a,_.kt({style:c}));a=a.firstChild;b=a.style[_.Oc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.pt(a,"transition")]||"")});

var aF=function(a,b,c,d,e){this.width=a;this.height=b;this.Wo=c;this.Xo=d;this.opacity=e},bF=function(a,b,c,d){return new aF(void 0==b?a.width:b,void 0==c?a.height:c,a.Wo,a.Xo,void 0==d?a.opacity:d)};aF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Wo==a.Wo&&this.Xo==a.Xo&&this.opacity==a.opacity}; aF.prototype.interpolate=function(a,b){var c=1-b;return new aF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Wo*c+a.Wo*b),Math.round(this.Xo*c+a.Xo*b),this.opacity*c+a.opacity*b)};
_.cF=function(a){_.cu.call(this,a);this.Ca=new _.ru(this)};_.A(_.cF,_.eu);
_.cF.prototype.create=function(){var a=Number(this.Bl(200,"widgetWidth","width")),b=Number(this.Bl(100,"widgetHeight","height")),c=this.Bl("auto","corner"),d=this.Bl({},"menuCss"),e=this.Bl(!0,"hideOnClick");this.Du=!!this.Bl(!0,"hideOnLeave");this.lJ=!!this.Bl((0,_.Ax)(),"useCss3Transition");this.dY=!!this.Bl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Vo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.iu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(f,d);_.R(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.k$=f.offsetWidth-a;this.m$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ht(h);this.jx="bottom"==d[0];this.xA="right"==d[1]||"left"!=d[1]&&h;this.Bi=dF(this,
a,b,"auto"==c);this.GI=_.t.setTimeout((0,_.z)(this.Z8,this),500);this.Ca.U(f,"mouseover",this.DG);this.Ca.Wu(f,"mouseout",this.CG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.Vs||this.Ca.U(window.document,"click",this.x5)},this),0)};
_.cF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Rd("resize",(0,_.z)(this.resize,this));this.$.tf("showMenu",(0,_.z)(this.lT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.Mv,this);a.displayStateCallback&&(this.GM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Vo,{height:"100%"});_.eF(this,this.Bi)};_.cF.prototype.open=_.cF.prototype.open;
_.cF.prototype.Pd=function(a){this.Vs||(a=a||{},this.Vo.style.left="0",this.Vo.style.top="0",this.Lk&&(_.eh(this.Lk),this.Lk=null),this.GI&&(_.t.clearTimeout(this.GI),this.GI=null),fF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Bi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Bi.height))};_.cF.prototype.onready=_.cF.prototype.Pd;
_.cF.prototype.resize=function(a){this.Vs||fF(this,(0,window.isNaN)(+a.width)?this.Bi.width:+a.width,(0,window.isNaN)(+a.height)?this.Bi.height:+a.height)};_.cF.prototype.close=function(){this.kF?gF(this):(this.NC=!0,hF(this))};_.cF.prototype.close=_.cF.prototype.close;_.cF.prototype.Bl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.nt(d,c),d):c:a};
var dF=function(a,b,c,d){var e=a.Fg(),f=_.Xt(e.offsetParent);f.right-=a.k$;f.bottom-=a.m$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.xA=a.xA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.jx=a.jx?!d||h:!d&&h}d=a.Xt(a.xA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Xt(a.jx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aF(b,c,d,a,1)};
_.cF.prototype.Xt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var fF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.Vo.style.width=b+"px";a.Vo.style.height=c+"px";b=a.dY?dF(a,b,c,!1):bF(a.kE,b,c);a.Bi=b;a.Pl||iF(a,b)};_.g=_.cF.prototype;_.g.Mv=function(a){this.Du=!!a};_.g.DG=function(){!this.Pl&&this.Mn&&(_.t.clearTimeout(this.Mn),this.Mn=null)};
_.g.CG=function(a){if(!(this.Pl||this.Mn||!this.Du||a.relatedTarget&&_.jh(this.va,a.relatedTarget))){var b=_.Yt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Mn=_.t.setTimeout((0,_.z)(this.Af,this),a)}};_.g.x5=function(a){_.hu(this.va,a)||this.Af()};_.g.lT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.wj():this.Af()};_.g.wj=function(){!this.Vs&&this.kF&&(this.Pl=this.kF=!1,_.eF(this,this.Bi))};
_.eF=function(a,b){jF(a,bF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Pl||(this.Bi=b,this.lJ&&_.zx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iF(this,b),this.ox(!0,!1),this.Uv&&(_.t.clearTimeout(this.Uv),this.NC=!1),this.Uv=_.t.setTimeout((0,_.z)(this.ox,this,!0,!0),350))},a),0)};
_.cF.prototype.Af=function(){this.Pl||hF(this)};
var hF=function(a){a.Pl||(a.ox(!1,!1),iF(a,bF(a.kE,void 0,0,0)),a.Pl=!0,a.Uv&&_.t.clearTimeout(a.Uv),a.Uv=_.t.setTimeout((0,_.z)(function(){this.kF=!0;this.NC?(gF(this),this.NC=!1):(this.lJ&&_.zx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.ox(!1,!0)},a),350))},gF=function(a){a.Vs=!0;_.ae(a.Ca);a.Ca=null;a.Mn&&(_.t.clearTimeout(a.Mn),a.Mn=null);a.lp&&(_.t.clearTimeout(a.lp),a.lp=null);_.eh(a.va);a.va=null;_.eh(a.Fg());a.Vo=null;a.Lk=null};
_.cF.prototype.ox=function(a,b){var c=this.GM;c&&_.t.setTimeout(function(){c(a,b)},0)};_.cF.prototype.Z8=function(){this.Lk=window.document.createElement("div");this.Lk.style.width=this.Lk.style.height="100%";this.Lk.style.position="absolute";this.Lk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Bi.width-19)/2+"px "+(this.Bi.height-19)/2+"px";this.va.appendChild(this.Lk)};
var iF=function(a,b){if(!a.Pl)if(a.lJ)jF(a,b);else{var c=(0,_.Ia)()-20+350;a.lp&&_.t.clearTimeout(a.lp);a.mQ(a.kE,b,c)}},jF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.xA?d.offsetLeft+d.offsetWidth+b.Wo-b.width+"px":d.offsetLeft+b.Wo+"px";c.style.width=b.width+"px";c.style.top=a.jx?d.offsetTop+d.offsetHeight+b.Xo-b.height+"px":d.offsetTop+b.Xo+"px";c.style.height=b.height+"px";_.Et(c,b.opacity);a.kE=b}; _.cF.prototype.mQ=function(a,b,c){this.lp=null;if(!this.Vs&&!a.equals(b)){var d=(0,_.Ia)();d>=c?jF(this,b):(jF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.lp=_.t.setTimeout((0,_.z)(this.mQ,this,a,b,c),20))}};

_.mo["slide-menu"]=function(a){var b=new _.cF(_.QN(a)),c=new _.nu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Vo;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.lT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Mv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kd=function(){return this.Yt("openerIframe")};c.$=b.$=a;a.eg(b.va);a.register("_ready",(0,_.z)(b.Pd,b),_.Q);b.GM=function(b,c){!a.Ub&& a.Tq([b,c])};_.eF(b,b.Bi);c.open()}};

});
// Google Inc.
