#	Add flexiproxy.vagrant to your /etc/hosts to end of "localhost" line
#       Enable proxy module: a2enmod proxy
#       Restart apache: service apache2 restart
#       http://flexiproxy.local/ show you application inside vagrant

<VirtualHost *:80>
	ServerName flexiproxy.vagrant
#	RewriteEngine on
#	RewriteRule ^/?(.*) http://localhost:8080/$1 [R,L]
        <IfModule mod_proxy.c>
        ProxyPass "/"  "http://localhost:8080/"
	ProxyPreserveHost On
        </IfModule>
</VirtualHost>
