#!/bin/sh
# postrm script for flexiproxy
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
       purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
        if [ -f /usr/share/flexiproxy/composer.lock ] ; then
            echo    postrm -rfv /usr/share/flexiproxy
            rm -rfv /usr/share/flexiproxy
        fi

        if [ -f /var/lib/flexiproxy/autoload.php  ] ; then
            echo    postrm -rfv /var/lib/flexiproxy/
            rm -rfv /var/lib/flexiproxy/
        fi

        ;;

       upgrade)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
