#!/bin/sh
# postinst script for flexiproxy

set -e

replaceJSON() {
    cfg="/etc/flexiproxy/config.json"
    sed -i "/${1}/c\        \"${1}\": \"${2}\"," $cfg
}

case "$1" in
    install|reconfigure)
    . /usr/share/debconf/confmodule

    db_get flexiproxy/FLEXIBEE_URL
    replaceJSON "FLEXIBEE_URL" ${RET}

    db_get flexiproxy/FLEXIBEE_LOGIN
    replaceJSON "FLEXIBEE_LOGIN" ${RET}

    db_get flexiproxy/FLEXIBEE_PASSWORD
    replaceJSON "FLEXIBEE_PASSWORD" ${RET}

    db_get flexiproxy/FLEXIBEE_COMPANY
    replaceJSON "FLEXIBEE_COMPANY" ${RET}

    db_get flexiproxy/URL
    replaceJSON "storage" ${RET}

        ;;

    upgrade|abort-upgrade|configure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac


cd /usr/share/flexiproxy
if [ -f composer.lock ] ; then
    rm -f composer.lock
fi
composer --no-dev -o install

phinx migrate -e production -c phinx-adapter.php

#DEBHELPER#

exit 0
