README.md			usr/share/doc/flexiproxy/
src/*.php                       usr/share/flexiproxy/
src/includes/*.php              usr/share/flexiproxy/includes/
src/js/*                        usr/share/flexiproxy/js/
src/css/*                       usr/share/flexiproxy/css/
src/images/*                    usr/share/flexiproxy/images/
src/FlexiProxy/*.php		usr/share/flexiproxy/FlexiProxy/
src/FlexiProxy/plugins/Common*.php		usr/share/flexiproxy/FlexiProxy/plugins/
src/FlexiProxy/plugins/MainPage.php		usr/share/flexiproxy/FlexiProxy/plugins/
src/FlexiProxy/plugins/Logout.php		usr/share/flexiproxy/FlexiProxy/plugins/
src/FlexiProxy/ui/*.php		usr/share/flexiproxy/FlexiProxy/ui/
debian/conf/config.json         etc/flexiproxy/
debian/conf/composer.json       usr/share/flexiproxy/
